<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAndRough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-NH-LuN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taBleVw" rowHeight="102" id="7d7-TT-g1F" customClass="taBleVw" customModule="SimpleAndRough" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d7-TT-g1F" id="vSq-fU-j8b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-MT-A28">
                                                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-oi-Mxk">
                                                    <rect key="frame" x="10" y="71" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-QD-ahu">
                                                    <rect key="frame" x="10" y="40.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCS-oi-Mxk" firstAttribute="trailing" secondItem="Bcd-MT-A28" secondAttribute="trailing" id="42l-uQ-NJI"/>
                                                <constraint firstAttribute="bottom" secondItem="DCS-oi-Mxk" secondAttribute="bottom" constant="10.5" id="8KA-Q6-bCD"/>
                                                <constraint firstItem="Zbs-QD-ahu" firstAttribute="top" secondItem="Bcd-MT-A28" secondAttribute="bottom" constant="10" id="GMK-wf-0lG"/>
                                                <constraint firstItem="Bcd-MT-A28" firstAttribute="leading" secondItem="vSq-fU-j8b" secondAttribute="leading" constant="10" id="JjG-Jx-sjW"/>
                                                <constraint firstItem="Zbs-QD-ahu" firstAttribute="leading" secondItem="Bcd-MT-A28" secondAttribute="leading" id="OGq-1i-nca"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcd-MT-A28" secondAttribute="trailing" constant="10" id="PZ7-OT-LGq"/>
                                                <constraint firstItem="Bcd-MT-A28" firstAttribute="top" secondItem="vSq-fU-j8b" secondAttribute="top" constant="10" id="dcf-ZQ-vCT"/>
                                                <constraint firstItem="DCS-oi-Mxk" firstAttribute="leading" secondItem="Bcd-MT-A28" secondAttribute="leading" id="hNx-tL-iM6"/>
                                                <constraint firstItem="DCS-oi-Mxk" firstAttribute="top" secondItem="Zbs-QD-ahu" secondAttribute="bottom" constant="10" id="qNi-QJ-wHS"/>
                                                <constraint firstItem="Zbs-QD-ahu" firstAttribute="trailing" secondItem="Bcd-MT-A28" secondAttribute="trailing" id="qtq-m7-70r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_id" destination="Zbs-QD-ahu" id="CNC-ZN-4HJ"/>
                                            <outlet property="lbl_title" destination="Bcd-MT-A28" id="qNf-dg-trP"/>
                                            <outlet property="lbl_userid" destination="DCS-oi-Mxk" id="HAV-SB-KAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2jG-hx-CQA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6A8-9l-rf3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8M-NH-LuN" secondAttribute="bottom" id="802-Rb-HWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8M-NH-LuN" secondAttribute="trailing" id="AgN-7C-Up3"/>
                            <constraint firstItem="p8M-NH-LuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kyJ-9I-AJj"/>
                            <constraint firstItem="p8M-NH-LuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uet-5O-8rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taBleVw" destination="p8M-NH-LuN" id="CZz-IK-Wpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
